{
  "id": "gantt-this",
  "name": "Gantt this",
  "version": "1.2.2",
  "minAppVersion": "1.13.0",
  "description": "A Gantt chart showing multiple TTRPG calendars at once.",
  "author": "Altarok",
  "isDesktopOnly": false
}
